<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:padding="24dp">

    <TextView
        android:id="@+id/parking_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Názov zóny"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/parking_zone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Zóna: A"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/parking_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/parking_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/parking_zone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Oddelovač -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/parking_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_maps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Navigovať"
        android:textAllCaps="false"
        android:backgroundTint="#F5F5F5"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Zaplatiť"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_500"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:elevation="2dp"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_maps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
